<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>To Do</label>
    <tabs>Todo__c</tabs>
    <tabs>Instruction__c</tabs>
    <tabs>WebResponse__c</tabs>
    <tabs>standard-Contact</tabs>
</CustomApplication>
